{% extends 'email/main_template.html' %}

{% block head %}
{% endblock head %}

{% block content %}
 <body style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:
 100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#F1F1F1">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f1f1f1"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:
   0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:
   repeat;background-position:center top">
     <tr style="border-collapse:collapse">
      <td valign="top" style="padding:0;Margin:0">
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;
       mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
           border-spacing:0px;background-color:#333333;width:600px" cellspacing="0" cellpadding="0" bgcolor="#333333"
                  align="center">
             <tr style="border-collapse:collapse">
              <td style="Margin:0;padding-top:40px;padding-bottom:40px;padding-left:40px;padding-right:40px;
              background-image:url(https://phxizb.stripocdn.email/content/guids/CABINET_85e4431b39e3c4492fca561009cef9b5
              /images/93491522393929597.png);background-repeat:no-repeat;background-position:left top" align="left"
                  background="https://phxizb.stripocdn.email/content/guids/CABINET_85e4431b39e3c4492fca561009cef9b5/
                  images/93491522393929597.png">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
               border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;
                   mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:40px"><h1
                        style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:lato,
                        'helvetica neue', helvetica, arial, sans-serif;font-size:30px;font-style:normal;
                        font-weight:bold;color:#FFFFFF"><font style="vertical-align:inherit"><font
                        style="vertical-align:inherit"><font style="vertical-align:inherit"><font
                        style="vertical-align:inherit">Hello!</font></font></font></font></h1></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td esdev-links-color="#757575" align="center" style="Margin:0;padding-top:10px;padding-bottom:
                      20px;padding-left:30px;padding-right:30px"><p style="Margin:0;-webkit-text-size-adjust:none;
                      -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue',
                      arial, verdana, sans-serif;line-height:23px;color:#FFFFFF;font-size:15px"><font
                        style="vertical-align:inherit"><font style="vertical-align:inherit"><font
                        style="vertical-align:inherit"><font style="vertical-align:inherit">
                        "I liked you {{user}} Participant's email: {{email}}".</font></font></font></font></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;
       mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                  background-color:#FFFFFF;width:600px">
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-top:40px;padding-left:40px;padding-right:40px">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
               border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;
                   mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:
                        exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;
                        color:#555555;font-size:15px"><font style="vertical-align:inherit"><font
                        style="vertical-align:inherit"><font style="vertical-align:inherit"><font

                      </font></font></font><font
                        style="vertical-align:inherit"><font style="vertical-align:inherit"><font
                        style="vertical-align:inherit"></font></font></font></font><br></p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:
                        exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;
                        color:#555555;font-size:15px"><font style="vertical-align:inherit"><font style="vertical-align:
                        inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Искренне Ваш,
                        </font></font></font></font></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>
{% endblock content %}
